;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(empty-history file-name-history evil-ex-history ivy-history command-history read-char-history counsel-M-x-history))
(setq file-name-history '(#("/home/hamza/.emacs.d/" 0 21 (ivy-index 0))))
(setq command-history '((magit-status nil '((57 . 31) (("/home/hamza/.emacs.d/" "symbolic-ref" #("refs/remotes/origin/HEAD" 13 19 (font-lock-face magit-branch-remote face magit-branch-remote))) . "refs/remotes/origin/master") (("/home/hamza/.emacs.d/" "rev-parse" "--short" "HEAD~") . "e7d4e06") (("/home/hamza/.emacs.d/" "rev-parse" "--short" "HEAD") . "c509d8d") (("/home/hamza/.emacs.d/" "rev-parse" "--verify" "HEAD~10")) ((magit-get-upstream-branch nil) . #("origin/master" 0 13 (font-lock-face magit-branch-remote face magit-branch-remote))) ((magit-get-push-branch nil nil)) (("/home/hamza/.emacs.d/" "rev-parse" "--verify" "refs/stash")) (("/home/hamza/.emacs.d/" "rev-parse" "--is-bare-repository") . "false
") (("/home/hamza/.emacs.d/" "version") . "git version 2.33.0") (("/home/hamza/.emacs.d/" magit-git-dir "BISECT_LOG") . "/home/hamza/.emacs.d/.git/BISECT_LOG") (("/home/hamza/.emacs.d/" magit-git-dir "REVERT_HEAD") . "/home/hamza/.emacs.d/.git/REVERT_HEAD") (("/home/hamza/.emacs.d/" magit-git-dir "CHERRY_PICK_HEAD") . "/home/hamza/.emacs.d/.git/CHERRY_PICK_HEAD") (("/home/hamza/.emacs.d/" magit-git-dir "rebase-apply/applying") . "/home/hamza/.emacs.d/.git/rebase-apply/applying") (("/home/hamza/.emacs.d/" magit-git-dir "rebase-apply/onto") . "/home/hamza/.emacs.d/.git/rebase-apply/onto") (("/home/hamza/.emacs.d/" magit-git-dir "rebase-merge") . "/home/hamza/.emacs.d/.git/rebase-merge") (("/home/hamza/.emacs.d/" magit-git-dir "MERGE_HEAD") . "/home/hamza/.emacs.d/.git/MERGE_HEAD") (("/home/hamza/.emacs.d/" "rev-parse" "--git-dir") . ".git") (("/home/hamza/.emacs.d/" "describe" "--contains" "HEAD")) (("/home/hamza/.emacs.d/" "describe" "--long" "--tags")) ((magit-get-push-branch "master" nil)) (("/home/hamza/.emacs.d/" "show" "--no-patch" "--format=%s" #("origin/master^{commit}" 0 13 (face magit-branch-remote font-lock-face magit-branch-remote)) "--") . "Fixed fonts to be simpler AND work with Emacsclient the same.") ((magit-get-upstream-branch "master") . #("origin/master" 0 13 (font-lock-face (magit-branch-upstream magit-branch-remote) face magit-branch-remote))) (("/home/hamza/.emacs.d/" "rev-parse" "--verify" "--abbrev-ref" "master@{upstream}") . "origin/master") (("/home/hamza/.emacs.d/" "show" "--no-patch" "--format=%h %s" "HEAD^{commit}" "--") . "c509d8d Fixed fonts to be simpler AND work with Emacsclient the same.") (("/home/hamza/.emacs.d/" "symbolic-ref" "--short" "HEAD") . "master") (("/home/hamza/.emacs.d/" . config) . #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("user.email" ("hamzashahid@tutanota.com") "user.name" ("hamzashahid.blit") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "remote.origin.url" ("https://gitlab.com/linux-configs1/emacs") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.master.remote" ("origin") "branch.master.merge" ("refs/heads/master") "core.preloadindex" ("true") "log.showsignature" ("false") "color.ui" ("false") "color.diff" ("false")))) (("/home/hamza/.emacs.d/" . magit-toplevel) . "/home/hamza/.emacs.d/") (("/home/hamza/.emacs.d/" "rev-parse" "--verify" "HEAD") . "c509d8d398c951c639acbaa89e3ab85cc1ee468b") (("~/.emacs.d/" . magit-toplevel) . "/home/hamza/.emacs.d/") (("/home/hamza/.emacs.d/" "rev-parse" "--show-cdup") . "") (("/home/hamza/.emacs.d/" "rev-parse" "--show-toplevel") . "/home/hamza/.emacs.d"))) (magit-stash) (find-file "/home/hamza/.emacs.d/" t) (emacs-version nil) (pwd nil) (sly nil nil t) (repeat-complex-command 1) (sly nil nil t) (sly nil nil t) (pwd nil) (zap-to-char 1 50) (org-mode) (org-mode) (evil-delete 1027 1028 'line nil nil) (evil-delete 988 992 'line nil nil) (evil-delete 1009 1010 'line nil nil) (find-file "/home/hamza/.emacs.d/init.org" t)))
(setq read-char-history '("2"))
(setq counsel-M-x-history '(#("magit-status" 0 12 (ivy-index 0)) #("magit" 0 5 (ivy-index 12)) "magit-stash" #("emacs-ver" 0 9 (ivy-index 0)) "emacs-version" #("package" 0 7 (ivy-index 2)) "package-install" #("pwd" 0 3 (ivy-index 0)) #("sly" 0 3 (ivy-index 0)) #("complex comman" 0 14 (ivy-index 0)) "repeat-complex-command" #("zap" 0 3 (ivy-index 0)) "zap-to-char" #("org-mode" 0 8 (ivy-index 0))))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history 'nil)
