;; -*- emacs-lisp -*- <21/06/04 18:20:23 /home/hamza/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "Studio-1555" nil nil nil)
   ("uname" "Linux 5.10.37")
   ("locale" "LC_ALL=en_US.utf8")
   ("test" "test")
   ("remote-path"
	 ("/run/current-system/sw/bin" "/bin" "/usr/bin"))
   ("pipe-buf" 4096)
   ("remote-shell" "/bin/sh")
   ("perl-file-spec" t)
   ("perl-cwd-realpath" t)
   ("perl" "\\perl")
   ("file-exists" "test -e")
   ("stat" "env QUOTING_STYLE=locale \\stat")
   ("id" "/run/current-system/sw/bin/id")
   ("gid-string" "root")
   ("tmpdir" "/sudo:root@Studio-1555:/tmp")
   ("uid-integer" 0)
   ("gid-integer" 0)
   ("readlink" "\\readlink")
   ("case-insensitive" nil)
   ("bzr" nil)
   ("git" "\\git")
   ("hg" nil)))
